apiVersion: batch/v1
kind: Job
metadata:
  name: vuln-scanner-job
spec:
  template:
    spec:
      containers:
      - name: vuln
        image: debat059/vuln-scanner:v0.1
        args:
          - --script=nmap-vulners
          - 192.168.1.1
      restartPolicy: Never  
